<!DOCTYPE html>
<html>

<head>
	<title>
		Dine and Park Culinary Training School </title>
		<link rel="icon" type="image/x-icon" href=".//logo.PNG">
	</head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name=" 
	Dine and Park Culinary Training School" content="yes">
	<meta name=" 
	Dine and Park Culinary Training School" content="">
	<meta name="keywords" content="We are confident that Dine and Park Culinary Training School is the right choice for you if you want to learn to cook or become a professional chef.">
	<meta name="  " content="Dine and Park Culinary Training School
	Abuja's Premier Culinary Training School ,We are passionate about providing high-quality culinary education to aspiring chefs and home cooks alike. Our team of experienced chefs is dedicated to helping our students succeed in the culinary industry. ">

	<!--link to the CSS files for this menu type-->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="fonts/icomoon/icomoon.css">
	<link rel="stylesheet" media="screen" href="superfish/css/superfish.css">

	<link rel="stylesheet" type="text/css" href="slick/slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css" />

	<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css">

	<!--link to the JavaScript files (hoverIntent is optional)-->
	<script src="superfish/js/hoverIntent.js"></script>
	<script src="superfish/js/superfish.js"></script>

</head>

<body>

	<div class="main-wrapper">
		<header id="header-wrap">
			<div class="container">
				<div class="row">
					<nav class="navbar navbar-expand-lg col-md-12">

						<div class="navbar-brand">
							<a href="index.html">
								<img   style="border-radius: 20%; opacity: 30%; border-style: double; height: 1cm;" src="./images/" alt=""><h2 style="font-size: large; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Events  </h2>
							</a>
						</div>

						<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
							data-target="#slide-navbar-collapse" aria-controls="slide-navbar-collapse"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"><i class="icon icon-navicon"></i></span>
						</button>

						<div class="navbar-collapse collapse" id="slide-navbar-collapse">
							<ul class="navbar-nav light list-inline strong sf-menu">
								<li class="nav-item ">
									<a href="index.html" class="nav-link" data-effect="Home">HOME</a>
								</li>
								<li class="nav-item  ">
									<a href="about.html" class="nav-link"
										data-effect="Reservation">ABOUT </a>
								</li>
								<li class="nav-item">
									<a href="classes.html" class="nav-link" data-effect="Menu"> CLASSES</a>
								</li>

								<li class="nav-item active ">
									<a href="events.html" class="nav-link" data-effect="Menu">EVENTS   </a>
								</li>
								<li class="nav-item">
									<a href="menu.html" class="nav-link" data-effect="Menu">MENU  </a>
								</li>
								<li class="nav-item">
									<a href="contact.html" class="nav-link" data-effect="Menu">CONTACT  </a>
								</li>
								
									</ul>
								</li>
								<li class="nav-item">
			
								</li>
							</ul>

						</div><!--navbar-collapse-->

						<div class="social-block">
							<div class="social-icon">
								<a href="facebook.com">
									<i class="icon icon-facebook"></i>
								</a>
								<a href="twitter.com">
									<i class="icon icon-twitter"></i>
								</a>
								<a href="instagram.com">
									<i class="icon icon-instagram"></i>
								</a>
							</div>
						</div>
					</nav>
				</div><!----.row----->

			</div>
		</header>


        <video autoplay loop muted poster="screenshot.jpg" id="background">
            <!-- External resources removed by CodePen support due to server authentication access restrictions -->
          <!--         <source type="video/mp4" src="https://staging.coverr.co/s3/mp4/Boxing-gym.mp4">
                  <source type="video/webm" src="https://staging.coverr.co/s3/webm/Boxing-gym.webm"> -->
          </video>
          <div class="main">
            <div id='content'>
              <div class='title'>
                <span>Coming soon </span>
              </div>
              <p>Watch out in  2024 </p>
            
              <p>Click here to follow on Instagram <a href="https://www.instagram.com/dineandpackculinarytraining/" target="_blank">Get Lastest News  Through Social Media !</a></p>
            </div>
          </div>
          <style>
            html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

@import url(https://fonts.googleapis.com/css?family=Quicksand:400,300,700);

html,
body {
    width: 100%;
    margin: 0 auto;
    background-color: #1c1c1c;
    font-family: "Quicksand", sans-serif;
    overflow: hidden;

    #background {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        background: url(polina.jpg) no-repeat;
        background-size: cover;
        overflow: hidden;
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
    }

    .main {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        margin: 0 auto;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.5);

        #content {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            min-height: 24px;
            height: 100%;
            position: relative;
            text-align: center;
            top: 33%;

            .title {
                color: white;
                font-family: "Quicksand", sans-serif;
                font-size: 4rem;
                text-transform: uppercase;
                padding-bottom: 0px;
                margin-bottom: 0px;

                span {
                    font-size: 4rem;
                    cursor: pointer;
                }

                &:hover {
                    -webkit-animation: MISSION-HOVER 1.5s infinite;
                    -moz-animation: MISSION-HOVER 1.5s infinite;
                    -o-animation: MISSION-HOVER 1.5s infinite;
                    animation: MISSION-HOVER 1.5s infinite;
                    animation-direction: alternate;
                    animation-timing-function: ease;
                }

                @-webkit-keyframes MISSION-HOVER {

                    0%,
                    100% {
                        font-size: 4rem;
                        color: white;
                    }

                    50% {
                        color: #bffcff;
                        letter-spacing: 5px;
                        text-shadow: 0px 0px 30px rgba(191, 252, 255, 1);
                    }
                }
            }

            p {
                color: #e6dbae;
                font-family: "Quicksand", sans-serif;
                font-size: 1.5rem;
                margin: 0 auto;
                padding: 0;
                letter-spacing: 0.5rem;
                text-transform: uppercase;

                &:last-child {
                    font-size: 0.75rem;
                    font-weight: 700;
                    margin: 3em auto;
                    padding: 0;
                    letter-spacing: 0.1rem;

                    >a {
                        text-decoration: none;
                        color: inherit;
                        -moz-transition: all 0.2s ease-in;
                        -o-transition: all 0.2s ease-in;
                        -webkit-transition: all 0.2s ease-in;
                        transition: all 0.2s ease-in;

                        &:hover {
                            color: #fff;
                        }
                    }
                }
            }

            section {
                color: #fff;
                margin: 0 auto;
                line-height: 24px;
                font-size: 1rem;
                font-weight: 700;

                ul {
                    list-style-type: none;
                    margin-bottom: 0;
                    margin-left: 0;

                    li {
                        display: inline-block;
                        margin-right: 2rem;
                        width: 6rem;
                    }
                }

                .timenumbers {
                    display: block;
                    font-size: 1.3rem;
                    font-weight: 400;
                    line-height: 1.5rem;
                    margin: 0 auto;
                    text-align: center;
                }

                p.timedescription {
                    font-size: 0.5rem;
                    font-variant: small-caps;
                    line-height: 1.5rem;
                    margin: 0 auto;
                    text-align: center;
                    position: relative;
                    top: 0px;
                }
            }
        }
    }
}
          </style>

	
<script
	>
    (function($) {
    $.fn.countdown = function(options, callback) {
        //custom 'this' selector
        thisEl = $(this);

        // array of custom settings
        var settings = {
            'date': null,
            'format': null
        };

        // append the settings array to options
        if (options) {
            $.extend(settings, options);
        }

        //create the countdown processing function
        function countdown_proc() {
            var eventDate = Date.parse(settings.date) / 1000;
            var currentDate = Math.floor($.now() / 1000);

            if (eventDate <= currentDate) {
                callback.call(this);
                clearInterval(interval);
            }

            var seconds = eventDate - currentDate;

            var days = Math.floor(seconds / (60 * 60 * 24));
            //calculate the number of days

            seconds -= days * 60 * 60 * 24;
            //update the seconds variable with number of days removed

            var hours = Math.floor(seconds / (60 * 60));
            seconds -= hours * 60 * 60;
            //update the seconds variable with number of hours removed

            var minutes = Math.floor(seconds / 60);
            seconds -= minutes * 60;
            //update the seconds variable with number of minutes removed

            //conditional statements
            if (days == 1) { thisEl.find(".timeRefDays").text("day"); } else { thisEl.find(".timeRefDays").text("days"); }
            if (hours == 1) { thisEl.find(".timeRefHours").text("hour"); } else { thisEl.find(".timeRefHours").text("hours"); }
            if (minutes == 1) { thisEl.find(".timeRefMinutes").text("minute"); } else { thisEl.find(".timeRefMinutes").text("minutes"); }
            if (seconds == 1) { thisEl.find(".timeRefSeconds").text("second"); } else { thisEl.find(".timeRefSeconds").text("seconds"); }

            //logic for the two_digits ON setting
            if (settings.format == "on") {
                days = (String(days).length >= 2) ? days : "0" + days;
                hours = (String(hours).length >= 2) ? hours : "0" + hours;
                minutes = (String(minutes).length >= 2) ? minutes : "0" + minutes;
                seconds = (String(seconds).length >= 2) ? seconds : "0" + seconds;
            }

            //update the countdown's html values.
            thisEl.find(".days").text(days);
            thisEl.find(".hours").text(hours);
            thisEl.find(".minutes").text(minutes);
            thisEl.find(".seconds").text(seconds);
        }

        //run the function
        countdown_proc();

        //loop the function
        interval = setInterval(countdown_proc, 1000);
    };

})(jQuery);



//Provide the plugin settings
$("#countdown").countdown({
        //The countdown end date
        date: "1 January 2022 12:00:00",

        // on (03:07:52) | off (3:7:52) - two_digits set to ON maintains layout consistency
        format: "on"
    },

    function() {
        // This will run when the countdown ends
        //alert("We're Out Now");
    });


function setHeights() {
    var windowHeight = $(window).height();
    $('.slide').height(windowHeight);
}

setHeights();

$(window).resize(function() {
    setHeights();
});

function addSticky() {
    $('.slide').each(function() {
        var scrollerAnchor = $(this).offset().top;
        if (window.scrollY >= scrollerAnchor) {
            $(this).addClass('fix-it');
        } else {
            $(this).removeClass('fix-it');
        }
    });
}

$(window).scroll(function() {
    addSticky();
});
</script>
	

	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="slick/slick/slick.min.js"></script>

	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="fancybox/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="fancybox/jquery.fancybox.js"></script>

	<script>
		$(document).ready(function () {
			$('a.fancybox').fancybox({
				openEffect: 'true',
				closeEffect: 'none',
				prevEffect: 'none',
				nextEffect: 'true',
				closeBtn: true,
				helpers: {
					title: {
						type: 'inside'
					},
					buttons: {}
				}
			});


			$('.slider').slick({
				slidesToShow: 3,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 2000,
				responsive: [
					{
						breakpoint: 768,
						settings: {
							arrows: false,
							centerMode: true,
							centerPadding: '40px',
							slidesToShow: 3
						}
					},
					{
						breakpoint: 576,
						settings: {
							arrows: false,
							dots: true,
							slidesToShow: 1,
							slidesToScroll: 1,
							centerMode: true,
							centerPadding: '20px',
							autoplay: false,
						}
					}
				]
			});

		});
	</script>

</body>

</html>